<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <!-- El icono de la pestaña (Favicon). Luego cambiaremos el archivo físico -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  
  <!-- Título de la pestaña -->
  <title>D.A.P.A. Repuestos | Catálogo Automotor</title>

  <!-- Descripción para Google y redes sociales -->
  <meta name="description" content="Venta de repuestos y accesorios para el automotor. Envíos a todo el país desde Arrecifes con la garantía y respaldo de más de 50 años de experiencia." />

  <!-- Metadatos para WhatsApp, Facebook, Instagram (Open Graph) -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="D.A.P.A. Repuestos" />
  <meta property="og:description" content="Venta de repuestos y accesorios para el automotor con más de 50 años de experiencia." />
  <meta property="og:url" content="https://tienda-dapa-6hoc.vercel.app/" />
  <!-- La imagen que va a aparecer cuando compartas el link. Luego te digo dónde ponerla -->
  <meta property="og:image" content="https://tienda-dapa-6hoc.vercel.app/og-image.jpg" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
